<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; width: 1099px; height: 824px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:170px;top:25px;letter-spacing:-2.9px;}
#t2_10{left:41px;top:115px;letter-spacing:-0.1px;word-spacing:24px;}
#t3_10{left:41px;top:164px;word-spacing:52.9px;}
#t4_10{left:41px;top:214px;word-spacing:0.4px;}
#t5_10{left:41px;top:263px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t6_10{left:41px;top:313px;letter-spacing:-0.2px;word-spacing:1.2px;}
#t7_10{left:41px;top:362px;letter-spacing:-0.1px;word-spacing:25.6px;}
#t8_10{left:41px;top:412px;word-spacing:18.1px;}
#t9_10{left:966px;top:412px;letter-spacing:0.1px;word-spacing:18.1px;}
#ta_10{left:41px;top:461px;word-spacing:45.8px;}
#tb_10{left:41px;top:511px;letter-spacing:-0.1px;word-spacing:0.5px;}

.s1_10{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(255,255,255);
}

.s2_10{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(0,0,0);
}

.s3_10{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2y;
	src: url("fonts/DejaVuSans-Bold_2y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_31;
	src: url("fonts/DejaVuSans_31.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1099" height="824" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1099px; height:824px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">MATERI</div>
<div id="t2_10" class="t s2_10">sumbu rotasinya hampir sejajar dengan lintasan revolusinya. Satu kali </div>
<div id="t3_10" class="t s2_10">mengelilingi Matahari, planet Uranus memerlukan waktu 84 tahun. </div>
<div id="t4_10" class="t s2_10">Uranus mempunyai 12 satelit.</div>
<div id="t5_10" class="t s3_10">h. Neptunus</div>
<div id="t6_10" class="t s2_10">Neptunus diambil dari nama Dewa Laut bangsa Yunani. Neptunus disebut </div>
<div id="t7_10" class="t s2_10">planet biru kedua setelah Bumi. Neptunus terdiri dari unsur hidrogen, </div>
<div id="t8_10" class="t s2_10">helium, dan metana. Neptunus juga memiliki cincin, berjumlah </div>
<div id="t9_10" class="t s2_10">4, tapi </div>
<div id="ta_10" class="t s2_10">tak seindah cincin Saturnus. Sekali mengelilingi Matahari, Neptunus </div>
<div id="tb_10" class="t s2_10">memerlukan waktu 164,79 tahun. Neptunus memiliki 8 satelit.</div>

<!-- End text definitions -->


</div>
</body>
</html>
