<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; width: 1099px; height: 824px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:170px;top:25px;letter-spacing:-2.9px;}
#t2_11{left:41px;top:115px;word-spacing:-0.2px;}
#t3_11{left:41px;top:197px;word-spacing:-0.5px;}
#t4_11{left:41px;top:247px;word-spacing:4.4px;}
#t5_11{left:41px;top:296px;letter-spacing:-0.1px;word-spacing:19.8px;}
#t6_11{left:41px;top:346px;word-spacing:17.7px;}
#t7_11{left:41px;top:395px;letter-spacing:-0.2px;word-spacing:27px;}
#t8_11{left:41px;top:445px;word-spacing:0.1px;}
#t9_11{left:41px;top:494px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#ta_11{left:41px;top:544px;letter-spacing:-0.1px;word-spacing:39px;}
#tb_11{left:41px;top:593px;word-spacing:31.3px;}
#tc_11{left:41px;top:643px;letter-spacing:-0.2px;word-spacing:25.9px;}
#td_11{left:41px;top:692px;letter-spacing:-0.2px;word-spacing:54.3px;}
#te_11{left:41px;top:742px;letter-spacing:-0.4px;}

.s1_11{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(255,255,255);
}

.s2_11{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgb(0,112,192);
}

.s3_11{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgb(0,0,0);
}

.s4_11{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2y;
	src: url("fonts/DejaVuSans-Bold_2y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_31;
	src: url("fonts/DejaVuSans_31.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="1099" height="824" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:1099px; height:824px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">MATERI</div>
<div id="t2_11" class="t s2_11">3. Benda Langit Lainnya</div>
<div id="t3_11" class="t s3_11">a. Satelit</div>
<div id="t4_11" class="t s4_11">Satelit adalah benda yang mengorbit benda lain dengan periode revolusi </div>
<div id="t5_11" class="t s4_11">dan rotasi tertentu. Ada dua jenis satelit yakni satelit alam dan satelit </div>
<div id="t6_11" class="t s4_11">buatan. Satelit terbesar dalam tata surya adalah Ganymeda dan Titan. </div>
<div id="t7_11" class="t s4_11">Ganymeda adalah salah satu satelit planet Jupiter. Titan adalah salah </div>
<div id="t8_11" class="t s4_11">satu satelit planet Saturnus.</div>
<div id="t9_11" class="t s3_11">b. Asteroida</div>
<div id="ta_11" class="t s4_11">Asteroida adalah benda langit kecil-kecil yang mengelilingi Matahari. </div>
<div id="tb_11" class="t s4_11">Disebut juga planet minor atau planetoida. Orbit asteroida berada di </div>
<div id="tc_11" class="t s4_11">antara orbit planet Mars dan Jupiter. Jumlah asteroida sangat banyak. </div>
<div id="td_11" class="t s4_11">Salah satu yang terkenal karena cukup besar adalah Ceres, garis </div>
<div id="te_11" class="t s4_11">tengahnya r930 kilometer.</div>

<!-- End text definitions -->


</div>
</body>
</html>
