<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; width: 1099px; height: 824px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:170px;top:25px;letter-spacing:-2.9px;}
#t2_12{left:41px;top:106px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_12{left:41px;top:156px;word-spacing:47.1px;}
#t4_12{left:41px;top:205px;letter-spacing:-0.1px;word-spacing:26.1px;}
#t5_12{left:41px;top:255px;letter-spacing:-0.1px;word-spacing:17.6px;}
#t6_12{left:41px;top:304px;letter-spacing:-0.2px;word-spacing:63.4px;}
#t7_12{left:41px;top:354px;word-spacing:26.5px;}
#t8_12{left:41px;top:403px;letter-spacing:-0.1px;word-spacing:10.8px;}
#t9_12{left:41px;top:453px;letter-spacing:-0.4px;word-spacing:0.3px;}
#ta_12{left:41px;top:502px;letter-spacing:-0.2px;word-spacing:-0.4px;}
#tb_12{left:41px;top:552px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tc_12{left:41px;top:601px;letter-spacing:-0.1px;word-spacing:55.6px;}
#td_12{left:41px;top:651px;word-spacing:11.5px;}
#te_12{left:41px;top:700px;letter-spacing:-0.3px;}

.s1_12{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(255,255,255);
}

.s2_12{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgb(0,0,0);
}

.s3_12{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2y;
	src: url("fonts/DejaVuSans-Bold_2y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_31;
	src: url("fonts/DejaVuSans_31.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1099" height="824" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1099px; height:824px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">MATERI</div>
<div id="t2_12" class="t s2_12">c. Meteorid</div>
<div id="t3_12" class="t s3_12">Meteorid adalah gumpalan batu atau besi yang bergerak bebas di </div>
<div id="t4_12" class="t s3_12">angkasa. Meteorid dapat menabrak planet-planet, termasuk menabrak </div>
<div id="t5_12" class="t s3_12">dan jatuh di permukaan bumi. Meteorid yang masuk ke atmosfer bumi </div>
<div id="t6_12" class="t s3_12">disebut meteor. Meteor bersinar terang dan seperti berlari cepat </div>
<div id="t7_12" class="t s3_12">sehingga orang menyebutnya Bintang Jatuh atau Bintang Beralih. Jika </div>
<div id="t8_12" class="t s3_12">jatuh di permukaan bumi disebut meteorit dan benturan meteorit dapat </div>
<div id="t9_12" class="t s3_12">membentuk kawah yang disebut kawah meteor.</div>
<div id="ta_12" class="t s2_12">d. Komet</div>
<div id="tb_12" class="t s3_12">Komet adalah benda langit yang terdiri dari gas dan debu yang diselimuti </div>
<div id="tc_12" class="t s3_12">es. Komet mengelilingi Matahari tapi tidak mengikuti orbit planet. </div>
<div id="td_12" class="t s3_12">Orbitnya sangat lonjong dan panjang. Jika mendekati matahari debunya </div>
<div id="te_12" class="t s3_12">membentuk ekor </div>

<!-- End text definitions -->


</div>
</body>
</html>
