<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; width: 1099px; height: 824px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:170px;top:25px;letter-spacing:-2.9px;}
#t2_13{left:41px;top:106px;letter-spacing:-0.3px;word-spacing:33px;}
#t3_13{left:41px;top:156px;letter-spacing:-0.4px;word-spacing:21.1px;}
#t4_13{left:41px;top:205px;word-spacing:19.3px;}
#t5_13{left:41px;top:255px;word-spacing:0.2px;}

.s1_13{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(255,255,255);
}

.s2_13{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: DejaVuSans_31;
	src: url("fonts/DejaVuSans_31.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="1099" height="824" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:1099px; height:824px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">MATERI</div>
<div id="t2_13" class="t s2_13">panjang karena tertiup angin matahari. Dalam bahasa Yunani, komet </div>
<div id="t3_13" class="t s2_13">artinya berambut panjang. Komet disebut juga bintang berekor. Komet </div>
<div id="t4_13" class="t s2_13">dapat terlihat dari Bumi setiap waktu tertentu. Misalnya, Komet Halley </div>
<div id="t5_13" class="t s2_13">terlihat setiap 76 tahun sekali. </div>

<!-- End text definitions -->


</div>
</body>
</html>
