<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; width: 1099px; height: 824px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:185px;top:25px;}
#t2_14{left:66px;top:331px;}
#t3_14{left:341px;top:331px;letter-spacing:-0.1px;}
#t4_14{left:910px;top:330px;letter-spacing:-0.1px;}
#t5_14{left:634px;top:330px;letter-spacing:-1.3px;}
#t6_14{left:106px;top:675px;letter-spacing:-0.1px;}
#t7_14{left:619px;top:675px;letter-spacing:0.1px;}
#t8_14{left:360px;top:675px;letter-spacing:0.1px;}
#t9_14{left:900px;top:675px;}

.s1_14{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(255,255,255);
}

.s2_14{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2y;
	src: url("fonts/DejaVuSans-Bold_2y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_31;
	src: url("fonts/DejaVuSans_31.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="1099" height="824" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:1099px; height:824px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">Galeri</div>
<div id="t2_14" class="t s2_14">Matahari</div>
<div id="t3_14" class="t s2_14">Merkurius</div>
<div id="t4_14" class="t s2_14">Bumi</div>
<div id="t5_14" class="t s2_14">Venus</div>
<div id="t6_14" class="t s2_14">Mars</div>
<div id="t7_14" class="t s2_14">Saturnus</div>
<div id="t8_14" class="t s2_14">Jupiter</div>
<div id="t9_14" class="t s2_14">Uranus</div>

<!-- End text definitions -->


</div>
</body>
</html>
