<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; width: 1099px; height: 824px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:164px;top:25px;letter-spacing:-4.9px;}
#t2_16{left:401px;top:141px;letter-spacing:-1.5px;word-spacing:2.8px;}
#t3_16{left:50px;top:190px;letter-spacing:-0.1px;}
#t4_16{left:160px;top:190px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t5_16{left:50px;top:240px;letter-spacing:0.8px;word-spacing:-2.2px;}
#t6_16{left:50px;top:289px;letter-spacing:-0.8px;word-spacing:0.8px;}
#t7_16{left:403px;top:339px;letter-spacing:-1.5px;word-spacing:2.4px;}
#t8_16{left:467px;top:388px;}
#t9_16{left:506px;top:438px;letter-spacing:0.2px;}

.s1_16{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(255,255,255);
}

.s2_16{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: DejaVuSans_31;
	src: url("fonts/DejaVuSans_31.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="1099" height="824" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:1099px; height:824px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">Tentang</div>
<div id="t2_16" class="t s2_16">Tentang Pengembang </div>
<div id="t3_16" class="t s2_16">Nama </div>
<div id="t4_16" class="t s2_16">:Aris Indro Susanto </div>
<div id="t5_16" class="t s2_16">NIM: 1102415004</div>
<div id="t6_16" class="t s2_16">Jurusan : Kurikulum dan Teknologi Pendidikan</div>
<div id="t7_16" class="t s2_16">Terima Kasih kepada :</div>
<div id="t8_16" class="t s2_16">Flaticon.com</div>
<div id="t9_16" class="t s2_16">Google</div>

<!-- End text definitions -->


</div>
</body>
</html>
