<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 1099px; height: 824px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:142px;top:33px;letter-spacing:-0.1px;}
#t2_3{left:126px;top:300px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t3_3{left:126px;top:185px;letter-spacing:-0.1px;}
#t4_3{left:131px;top:435px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#t5_3{left:128px;top:645px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t6_3{left:147px;top:546px;letter-spacing:-0.4px;word-spacing:0.5px;}

.s1_3{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(255,255,255);
}

.s2_3{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans_31;
	src: url("fonts/DejaVuSans_31.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1099" height="824" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1099px; height:824px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">PETUNJUK</div>
<div id="t2_3" class="t s2_3">Untuk melihat gambar/video</div>
<div id="t3_3" class="t s2_3">Untuk menjelajah materi</div>
<div id="t4_3" class="t s2_3">Untuk mengetahui tentang pengembang</div>
<div id="t5_3" class="t s2_3">Untuk kembali ke Menu utama</div>
<div id="t6_3" class="t s2_3">Untuk keluar dari media</div>

<!-- End text definitions -->


</div>
</body>
</html>
