<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 1099px; height: 824px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:170px;top:25px;letter-spacing:-2.9px;}
#t2_4{left:41px;top:132px;letter-spacing:-1.8px;word-spacing:42.7px;}
#t3_4{left:224px;top:132px;letter-spacing:-0.1px;word-spacing:40.4px;}
#t4_4{left:41px;top:182px;word-spacing:12.2px;}
#t5_4{left:41px;top:231px;letter-spacing:0.1px;}
#t6_4{left:41px;top:281px;letter-spacing:0.4px;}
#t7_4{left:96px;top:281px;letter-spacing:-0.1px;}
#t8_4{left:41px;top:330px;word-spacing:39px;}
#t9_4{left:41px;top:380px;word-spacing:6px;}
#ta_4{left:41px;top:429px;letter-spacing:-0.1px;word-spacing:12.2px;}
#tb_4{left:41px;top:479px;word-spacing:0.5px;}
#tc_4{left:41px;top:528px;letter-spacing:-0.1px;word-spacing:20.2px;}
#td_4{left:41px;top:578px;word-spacing:19.8px;}
#te_4{left:41px;top:627px;letter-spacing:-0.1px;word-spacing:11.1px;}
#tf_4{left:41px;top:677px;word-spacing:8.2px;}
#tg_4{left:41px;top:726px;word-spacing:0.5px;}

.s1_4{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(255,255,255);
}

.s2_4{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgb(0,112,192);
}

.s3_4{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2y;
	src: url("fonts/DejaVuSans-Bold_2y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_31;
	src: url("fonts/DejaVuSans_31.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1099" height="824" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1099px; height:824px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">MATERI</div>
<div id="t2_4" class="t s2_4">Tata Surya</div>
<div id="t3_4" class="t s3_4">adalah kumpulan benda langit yang terdiri atas sebuah </div>
<div id="t4_4" class="t s3_4">bintang yang disebut Matahari dan semua objek yang terikat oleh gaya </div>
<div id="t5_4" class="t s3_4">gravitasinya.</div>
<div id="t6_4" class="t s4_4">1.</div>
<div id="t7_4" class="t s4_4">Matahari </div>
<div id="t8_4" class="t s3_4">Matahari merupakan pusat tata surya sekaligus sumber cahaya dan </div>
<div id="t9_4" class="t s3_4">panas. Delapan planet dalam tata surya bergerak mengelilingi matahari. </div>
<div id="ta_4" class="t s3_4">Hal ini disebabkan karena matahari memilki gaya gravitasi paling besar </div>
<div id="tb_4" class="t s3_4">dalam sistem tata surya.</div>
<div id="tc_4" class="t s3_4">Matahari merupakan bintang yang terdekat dengan bumi. Jarak antara </div>
<div id="td_4" class="t s3_4">matahari dengan bumi kirakira 150 juta km. Matahari merupakan bola </div>
<div id="te_4" class="t s3_4">gas yang bercahaya. Suhu di permukaannya sekitar 6.000O C dan suhu </div>
<div id="tf_4" class="t s3_4">intinya mencapai 15 juta derajat C. Diameter matahari kira-kira 109 kali </div>
<div id="tg_4" class="t s3_4">diameter bumi.</div>

<!-- End text definitions -->


</div>
</body>
</html>
