<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 1099px; height: 824px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:170px;top:25px;letter-spacing:-2.9px;}
#t2_5{left:41px;top:115px;letter-spacing:-0.5px;}
#t3_5{left:41px;top:164px;word-spacing:28px;}
#t4_5{left:41px;top:214px;word-spacing:0.4px;}
#t5_5{left:41px;top:263px;letter-spacing:0.1px;word-spacing:15.6px;}
#t6_5{left:41px;top:313px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t7_5{left:41px;top:362px;word-spacing:-0.5px;}
#t8_5{left:41px;top:412px;letter-spacing:-0.1px;word-spacing:7.2px;}
#t9_5{left:41px;top:461px;letter-spacing:-0.2px;word-spacing:15.7px;}
#ta_5{left:41px;top:511px;letter-spacing:-0.1px;word-spacing:24.1px;}
#tb_5{left:41px;top:560px;letter-spacing:-0.1px;word-spacing:10.8px;}
#tc_5{left:41px;top:610px;word-spacing:0.1px;}

.s1_5{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(255,255,255);
}

.s2_5{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgb(0,112,192);
}

.s3_5{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2y;
	src: url("fonts/DejaVuSans-Bold_2y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_31;
	src: url("fonts/DejaVuSans_31.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1099" height="824" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1099px; height:824px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">MATERI</div>
<div id="t2_5" class="t s2_5">2. Planet-planet dalam Tata Surya</div>
<div id="t3_5" class="t s3_5">Planet adalah benda langit yang tidak memiliki cahaya. Planet hanya </div>
<div id="t4_5" class="t s3_5">memantulkan cahaya matahari. Tiap planet memiliki garis edar atau jalur </div>
<div id="t5_5" class="t s3_5">edar saat mengelilingi matahari yang disebut orbit. Bidang yang dilalui </div>
<div id="t6_5" class="t s3_5">planet saat beredar disebut bidang edar.</div>
<div id="t7_5" class="t s4_5">a. Merkurius</div>
<div id="t8_5" class="t s3_5">Merkurius adalah planet paling dekat dengan Matahari. Suhu tertinggi di </div>
<div id="t9_5" class="t s3_5">permukaan planet Merkurius bisa mencapai C 430or . Jarak yang dekat </div>
<div id="ta_5" class="t s3_5">itu membuat Merkurius menjadi planet paling cepat yang mengelilingi </div>
<div id="tb_5" class="t s3_5">Matahari. Waktu yang diperlukan Merkurius untuk mengelilingi matahari </div>
<div id="tc_5" class="t s3_5">adalah 88 hari. Merkurius tidak memiliki satelit.</div>

<!-- End text definitions -->


</div>
</body>
</html>
