<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; width: 1099px; height: 824px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:170px;top:25px;letter-spacing:-2.9px;}
#t2_6{left:41px;top:132px;letter-spacing:-0.7px;word-spacing:-0.4px;}
#t3_6{left:41px;top:182px;letter-spacing:-0.2px;word-spacing:16.8px;}
#t4_6{left:41px;top:231px;letter-spacing:-0.2px;word-spacing:21.6px;}
#t5_6{left:41px;top:281px;letter-spacing:-0.2px;word-spacing:4.5px;}
#t6_6{left:41px;top:330px;letter-spacing:-0.3px;word-spacing:14.3px;}
#t7_6{left:41px;top:380px;letter-spacing:-0.2px;word-spacing:7.3px;}
#t8_6{left:41px;top:429px;word-spacing:32.3px;}
#t9_6{left:41px;top:479px;letter-spacing:-0.2px;word-spacing:11.7px;}
#ta_6{left:41px;top:528px;word-spacing:64.9px;}
#tb_6{left:41px;top:578px;letter-spacing:0.1px;}
#tc_6{left:229px;top:578px;letter-spacing:0.1px;}
#td_6{left:319px;top:578px;}
#te_6{left:426px;top:578px;letter-spacing:0.2px;}
#tf_6{left:513px;top:578px;letter-spacing:-0.3px;}
#tg_6{left:623px;top:578px;}
#th_6{left:818px;top:578px;letter-spacing:0.1px;}
#ti_6{left:975px;top:578px;letter-spacing:-1.7px;}
#tj_6{left:41px;top:627px;letter-spacing:-0.2px;word-spacing:0.5px;}

.s1_6{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(255,255,255);
}

.s2_6{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgb(0,0,0);
}

.s3_6{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2y;
	src: url("fonts/DejaVuSans-Bold_2y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_31;
	src: url("fonts/DejaVuSans_31.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1099" height="824" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1099px; height:824px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">MATERI</div>
<div id="t2_6" class="t s2_6">b. Venus</div>
<div id="t3_6" class="t s3_6">Venus adalah planet yang sinarnya paling terang jika dilihat dari Bumi. </div>
<div id="t4_6" class="t s3_6">Hal itu terjadi karena Venus adalah planet yang jaraknya paling dekat </div>
<div id="t5_6" class="t s3_6">dengan Bumi. Planet Venus tertutup oleh kabut tebal yang memantulkan </div>
<div id="t6_6" class="t s3_6">sinar matahari. Venus sering disebut Bintang Fajar atau Bintang Kejora. </div>
<div id="t7_6" class="t s3_6">Nama itu diberikan, karena Venus tampak seperti bintang di langit timur </div>
<div id="t8_6" class="t s3_6">sebelum matahari terbit dan bersinar terang di langit barat sebelum </div>
<div id="t9_6" class="t s3_6">matahari tenggelam. Arah rotasi Venus searah jarum jam (dari timur ke </div>
<div id="ta_6" class="t s3_6">barat). Hal ini berbeda dengan planet-planet lain yang rotasinya </div>
<div id="tb_6" class="t s3_6">berlawanan </div>
<div id="tc_6" class="t s3_6">arah </div>
<div id="td_6" class="t s3_6">jarum </div>
<div id="te_6" class="t s3_6">jam. </div>
<div id="tf_6" class="t s3_6">Sekali </div>
<div id="tg_6" class="t s3_6">mengelilingi </div>
<div id="th_6" class="t s3_6">Matahari, </div>
<div id="ti_6" class="t s3_6">Venus </div>
<div id="tj_6" class="t s3_6">memerlukan waktu 225 hari. Venus tidak memiliki satelit.</div>

<!-- End text definitions -->


</div>
</body>
</html>
