<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 1099px; height: 824px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:170px;top:25px;letter-spacing:-2.9px;}
#t2_7{left:41px;top:115px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_7{left:41px;top:164px;word-spacing:30.4px;}
#t4_7{left:41px;top:214px;word-spacing:11.8px;}
#t5_7{left:41px;top:263px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t6_7{left:41px;top:313px;letter-spacing:-0.1px;word-spacing:50.3px;}
#t7_7{left:921px;top:313px;letter-spacing:-0.2px;}
#t8_7{left:41px;top:362px;word-spacing:35.8px;}
#t9_7{left:41px;top:412px;word-spacing:20px;}
#ta_7{left:41px;top:461px;letter-spacing:-0.3px;word-spacing:27.4px;}
#tb_7{left:41px;top:511px;letter-spacing:-0.1px;word-spacing:27.8px;}
#tc_7{left:41px;top:560px;letter-spacing:0.1px;word-spacing:32px;}
#td_7{left:41px;top:610px;letter-spacing:0.1px;word-spacing:7.9px;}
#te_7{left:41px;top:659px;letter-spacing:-0.1px;word-spacing:0.3px;}

.s1_7{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(255,255,255);
}

.s2_7{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2y;
	src: url("fonts/DejaVuSans-Bold_2y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_31;
	src: url("fonts/DejaVuSans_31.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1099" height="824" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1099px; height:824px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">MATERI</div>
<div id="t2_7" class="t s2_7">c. Bumi</div>
<div id="t3_7" class="t s3_7">Bumi adalah satu-satunya planet yang dapat ditempati oleh makhluk </div>
<div id="t4_7" class="t s3_7">hidup. Bumi pun merupakan satu-satunya planet yang ditutupi air serta </div>
<div id="t5_7" class="t s3_7">dilapisi atmosfer. Lebih dari 75% muka bumi tertutup air. Dalam atmosfer </div>
<div id="t6_7" class="t s3_7">terdapat oksigen yang digunakan makhluk hidup untuk </div>
<div id="t7_7" class="t s3_7">bernapas. </div>
<div id="t8_7" class="t s3_7">Atmosfer juga melindungi Bumi dari sengatan matahari yang sangat </div>
<div id="t9_7" class="t s3_7">panas dan akibat buruk tabrakan benda-benda langit yang melintas di </div>
<div id="ta_7" class="t s3_7">angkasa. Bentuk bumi tidak bulat bundar. Kutub-kutubnya pepat atau </div>
<div id="tb_7" class="t s3_7">rata dan bagian ekuatornya menggembung. Ekuator atau khatulistiwa </div>
<div id="tc_7" class="t s3_7">adalah garis khayal yang membagi Bumi menjadi belahan utara dan </div>
<div id="td_7" class="t s3_7">selatan. Bumi memiliki 1 satelit yakni bulan. Bumi mengelilingi Matahari </div>
<div id="te_7" class="t s3_7">selama 365,25 hari.</div>

<!-- End text definitions -->


</div>
</body>
</html>
