<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; width: 1099px; height: 824px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:170px;top:25px;letter-spacing:-2.9px;}
#t2_8{left:41px;top:115px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t3_8{left:41px;top:164px;letter-spacing:-0.1px;word-spacing:51.3px;}
#t4_8{left:41px;top:214px;letter-spacing:-0.2px;}
#t5_8{left:206px;top:214px;letter-spacing:-0.3px;word-spacing:35.5px;}
#t6_8{left:41px;top:263px;letter-spacing:0.1px;word-spacing:4.9px;}
#t7_8{left:41px;top:313px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t8_8{left:41px;top:362px;letter-spacing:-0.1px;word-spacing:10.9px;}
#t9_8{left:41px;top:412px;letter-spacing:-0.1px;word-spacing:33.3px;}
#ta_8{left:41px;top:461px;letter-spacing:-0.3px;}
#tb_8{left:150px;top:461px;}
#tc_8{left:345px;top:461px;letter-spacing:0.1px;}
#td_8{left:505px;top:461px;}
#te_8{left:597px;top:461px;letter-spacing:-0.2px;}
#tf_8{left:824px;top:461px;letter-spacing:-0.3px;}
#tg_8{left:903px;top:461px;letter-spacing:0.2px;}
#th_8{left:992px;top:461px;letter-spacing:0.1px;}
#ti_8{left:41px;top:511px;word-spacing:0.5px;}
#tj_8{left:41px;top:560px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tk_8{left:41px;top:610px;letter-spacing:-0.2px;word-spacing:22.6px;}
#tl_8{left:41px;top:659px;letter-spacing:0.1px;word-spacing:25.8px;}
#tm_8{left:41px;top:709px;word-spacing:0.1px;}
#tn_8{left:41px;top:758px;word-spacing:37.7px;}
#to_8{left:41px;top:808px;letter-spacing:-0.5px;}

.s1_8{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(255,255,255);
}

.s2_8{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgb(0,0,0);
}

.s3_8{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2y;
	src: url("fonts/DejaVuSans-Bold_2y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_31;
	src: url("fonts/DejaVuSans_31.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1099" height="824" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1099px; height:824px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">MATERI</div>
<div id="t2_8" class="t s2_8">d. Mars</div>
<div id="t3_8" class="t s3_8">Mars dijuluki Planet Merah karena permukaan planet Mars tampak </div>
<div id="t4_8" class="t s3_8">berwarna </div>
<div id="t5_8" class="t s3_8">merah. Warna merah disebabkan oleh adanya debu yang </div>
<div id="t6_8" class="t s3_8">menutupi. Mars memiliki atmosfer yang sangat tipis. Mars tidak memiliki </div>
<div id="t7_8" class="t s3_8">air, tetapi ditemukan batuan es di kutubnya. Di planet Mars ternyata juga </div>
<div id="t8_8" class="t s3_8">ditemukan banyak gunung berapi. Gunung api terkenal adalah Olympus </div>
<div id="t9_8" class="t s3_8">yang tingginya 3 kali gunung tertinggi di Bumi yaitu Mount Everest. </div>
<div id="ta_8" class="t s3_8">Sekali </div>
<div id="tb_8" class="t s3_8">mengelilingi </div>
<div id="tc_8" class="t s3_8">matahari, </div>
<div id="td_8" class="t s3_8">Mars </div>
<div id="te_8" class="t s3_8">membutuhkan </div>
<div id="tf_8" class="t s3_8">687 </div>
<div id="tg_8" class="t s3_8">hari. </div>
<div id="th_8" class="t s3_8">Mars </div>
<div id="ti_8" class="t s3_8">mempunyai 2 satelit.</div>
<div id="tj_8" class="t s2_8">e. Jupiter </div>
<div id="tk_8" class="t s3_8">Jupiter merupakan planet terbesar. Garis tengah Jupiter adalah 11 kali </div>
<div id="tl_8" class="t s3_8">garis tengah Bumi. Jarak rata-rata antara Jupiter dan Matahari adalah </div>
<div id="tm_8" class="t s3_8">778,3 juta km.</div>
<div id="tn_8" class="t s3_8">Selain planet terbesar, Jupiter juga planet terberat dengan diameter </div>
<div id="to_8" class="t s3_8">ekuatornya </div>

<!-- End text definitions -->


</div>
</body>
</html>
