<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; width: 1099px; height: 824px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:170px;top:25px;letter-spacing:-2.9px;}
#t2_9{left:41px;top:102px;letter-spacing:-0.2px;word-spacing:34.9px;}
#t3_9{left:41px;top:151px;word-spacing:39.2px;}
#t4_9{left:41px;top:201px;letter-spacing:-0.2px;word-spacing:31.7px;}
#t5_9{left:41px;top:250px;}
#t6_9{left:41px;top:300px;letter-spacing:-0.7px;word-spacing:1.5px;}
#t7_9{left:41px;top:349px;letter-spacing:-0.1px;word-spacing:17.8px;}
#t8_9{left:41px;top:399px;word-spacing:2.5px;}
#t9_9{left:41px;top:448px;letter-spacing:-0.3px;word-spacing:19px;}
#ta_9{left:41px;top:498px;word-spacing:51.7px;}
#tb_9{left:41px;top:547px;word-spacing:0.5px;}
#tc_9{left:41px;top:597px;letter-spacing:0.1px;word-spacing:-0.4px;}
#td_9{left:41px;top:646px;letter-spacing:-0.2px;word-spacing:29.5px;}
#te_9{left:41px;top:696px;word-spacing:9.7px;}
#tf_9{left:41px;top:745px;letter-spacing:-0.2px;word-spacing:21.5px;}
#tg_9{left:41px;top:795px;word-spacing:0.4px;}

.s1_9{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(255,255,255);
}

.s2_9{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_31;
	color: rgb(0,0,0);
}

.s3_9{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2y;
	src: url("fonts/DejaVuSans-Bold_2y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_31;
	src: url("fonts/DejaVuSans_31.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1099" height="824" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1099px; height:824px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">MATERI</div>
<div id="t2_9" class="t s2_9">14.980 km dan memiliki massa 318 kali massa bumi. Periode rotasi </div>
<div id="t3_9" class="t s2_9">planet ini adalah 9,8 jam, sedangkan periode revolusi adalah 11,86 </div>
<div id="t4_9" class="t s2_9">tahun. Volume Jupiter 1.319 kai volume Bumi. Jupiter mempunyai 16 </div>
<div id="t5_9" class="t s2_9">satelit.</div>
<div id="t6_9" class="t s3_9">f. Saturnus</div>
<div id="t7_9" class="t s2_9">Saturnus adalah planet terindah. Keindahan planet ini ditunjukkan oleh </div>
<div id="t8_9" class="t s2_9">cincin sangat besar yang dimilikinya. Cincin itu terdiri atas milyaran orbit </div>
<div id="t9_9" class="t s2_9">partikel kecil dari batuan, air, dan es. Waktu yang diperlukan Saturnus </div>
<div id="ta_9" class="t s2_9">untuk mengelilingi matahari satu kali adalah 29,5 tahun. Saturnus </div>
<div id="tb_9" class="t s2_9">mempunyai 17 satelit. </div>
<div id="tc_9" class="t s3_9">g. Uranus</div>
<div id="td_9" class="t s2_9">Uranus adalah planet kedua terbesar setelah Jupiter. Uranus memiliki </div>
<div id="te_9" class="t s2_9">cincin namun tak terlihat jelas dari Bumi seperti halnya cincin Saturnus. </div>
<div id="tf_9" class="t s2_9">Arah rotasi Saturnus sama seperti Venus, dari timur ke barat. Ciri lain </div>
<div id="tg_9" class="t s2_9">planet Uranus adalah </div>

<!-- End text definitions -->


</div>
</body>
</html>
